{
	"name": "popup",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.10.2",
		"@testing-library/jest-dom": "^5.10.0",
		"@testing-library/react": "^11.1.2",
		"@testing-library/user-event": "^12.2.2",
		"@types/jest": "^26.0.0",
		"@types/node": "^14.0.13",
		"@types/react": "^16.9.36",
		"@types/react-dom": "^16.9.0",
		"@types/recoil": "^0.0.1",
		"@types/request": "^2.48.5",
		"animate.css": "^4.1.0",
		"i18next": "^19.4.5",
		"i18next-browser-languagedetector": "^6.0.1",
		"node-sass": "^4.0.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-i18next": "^11.5.1",
		"react-scripts": "4.0.0",
		"react-toastify": "^6.0.5",
		"recoil": "^0.1.2",
		"request": "^2.88.2",
		"tachyons": "4.12.0",
		"tachyons-animate": "^7.0.1-1",
		"tslint": "^6.1.2",
		"typescript": "~4.0.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"watch:build": "cra-build-watch -v --build-path ../../dist/popup"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"awesome-typescript-loader": "^5.2.1",
		"invariant": "^2.2.4",
		"levenary": "^1.1.1",
		"react-docgen-typescript-loader": "^3.7.2",
		"react-docgen-typescript-webpack-plugin": "^1.1.0"
	}
}
